n,m,k = map(int, input().split())
data = list(map(int,input().split()))

ans = 0
data.sort(reverse=True)

while True:
  if m == 0:
    break

  for i in range(k):
    if m == 0:
      break
    ans += data[0]
    m -= 1

  ans += data[1]
  m -= 1
  
print(ans)

===========================================
n,m,k = map(int, input().split())
data = list(map(int,input().split()))

ans = 0
data.sort(reverse=True)

count = m // (k+1) * k
count += m % (k+1)

ans += count * data[0]
ans += (m - count) * data[1]

print(ans)